events {}

http {
    upstream web {
        least_conn;
        server 172.17.0.1:55551;
        server 172.17.0.1:55552;
        server 172.17.0.1:55553;
        server 172.17.0.1:55554;
        server 172.17.0.1:55555;
    }

    server {
        listen 55556;
        #server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log /var/log/nginx/web_access.log;
            error_log /var/log/nginx/web_error.log;
        }
    }
}
